{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  
  "regions": ["iad1"],
  
  "env": {
    "ANTHROPIC_API_KEY": "@anthropic-api-key",
    "KV_URL": "@kv-url",
    "KV_REST_API_URL": "@kv-rest-api-url",
    "KV_REST_API_TOKEN": "@kv-rest-api-token"
  },
  
  "functions": {
    "src/app/api/ai/generate/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/api/game/*/route.ts": {
      "maxDuration": 10,
      "memory": 512
    }
  },
  
  "crons": [
    {
      "path": "/api/cron/cleanup",
      "schedule": "0 3 * * *"
    }
  ],
  
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  
  "github": {
    "enabled": true,
    "autoAlias": true,
    "silent": true
  },
  
  "public": true
}